# codex-framework-boot

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
codex-common-core/: build.gradle
codex-common-core/src/main/java/pub/codex/common/core/constant/: CommonConstant.java  IEnum.java
codex-common-core/src/main/java/pub/codex/common/core/exceptions/: CodeDefined.java  GlobalExceptionHandler.java  IMessageEnum.java  RException.java
codex-common-core/src/main/java/pub/codex/common/core/utils/: ArrayUtil.java  CaptchaUtil.java  DateUtil.java  MD5Util.java  ObjectToStringSerializerUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtils.java
codex-db-oauth-center/: build.gradle
codex-db-oauth-center/src/main/java/pub/codex/oauth/db/config/: DateFillMybatisPlusHandler.java  MybatisPlusConfig.java
codex-db-oauth-center/src/main/java/pub/codex/oauth/db/mapper/: OauthClientMapper.java  UserMapper.java
codex-db-oauth-center/src/main/java/pub/codex/oauth/db/service/: OauthClientService.java  UserService.java
codex-db-oauth-center/src/main/java/pub/codex/oauth/db/service/impl/: OauthClientServiceImpl.java  UserServiceImpl.java
codex-db-oauth-center/src/main/resources/mapper/: OauthClientMapper.xml  UserMapper.xml
codex-db-user-center/: build.gradle
codex-db-user-center/src/main/java/pub/codex/db/usercenter/config/: DateFillMybatisPlusHandler.java  MybatisPlusConfig.java
codex-db-user-center/src/main/java/pub/codex/db/usercenter/mapper/: UserMapper.java
codex-db-user-center/src/main/java/pub/codex/db/usercenter/service/: UserService.java
codex-db-user-center/src/main/java/pub/codex/db/usercenter/service/impl/: UserServiceImpl.java
codex-db-user-center/src/main/java/pub/codex/user/db/config/: DateFillMybatisPlusHandler.java  MybatisPlusConfig.java
codex-db-user-center/src/main/java/pub/codex/user/db/mapper/: OauthClientMapper.java  UserMapper.java
codex-db-user-center/src/main/java/pub/codex/user/db/service/: OauthClientService.java  UserService.java
codex-db-user-center/src/main/java/pub/codex/user/db/service/impl/: OauthClientServiceImpl.java  UserServiceImpl.java
codex-db-user-center/src/main/resources/mapper/: OauthClientMapper.xml  UserMapper.xml
codex-entity-oauth-center/: build.gradle
codex-entity-oauth-center/src/main/java/pub/codex/oauth/entity/: OauthClientEntity.java  UserEntity.java
codex-entity-user-center/: build.gradle
codex-entity-user-center/src/main/java/pub/codex/entity/usercenter/entity/: UserEntity.java
codex-entity-user-center/src/main/java/pub/codex/user/entity/: OauthClientEntity.java  UserEntity.java
codex-server-gateway/: build.gradle
codex-server-gateway/src/main/java/pub/codex/gateway/: GatewayApplication.java
codex-server-gateway/src/main/java/pub/codex/gateway/config/: LoggingFilter.java
codex-server-gateway/src/main/resources/: application-local.yml  application.yml
codex-server-oauth-center/: build.gradle
codex-server-oauth-center/src/main/java/pub/codex/: Main.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/: OauthCenterApplication.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/authorization/grant/password/: OAuth2PasswordCredentialsAuthenticationConverter.java  OAuth2PasswordCredentialsAuthenticationProvider.java  OAuth2PasswordCredentialsAuthenticationProviderBuilder.java  Oauth2PasswordCredentialsAuthenticationToken.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/authorization/grant/wechart/: WechartAuthenticationConverter.java  WechartAuthenticationProvider.java  WechartAuthenticationProviderBuilder.java  WechartAuthenticationToken.java  WechartGrantAuthenticationToken.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/config/: AuthorizationServerConfig.java  ClientGrantExternalConfig.java  SecurityConfig.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/config/jose/: KeyGeneratorUtils.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/service/: OauthUserDetailsService.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/service/client/: ClientUserDetails.java  ClientUserDetailsService.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/service/oauth/: OauthUserDetails.java  OauthUserDetailsService.java
codex-server-oauth-center/src/main/java/pub/codex/oauth/utils/: AuthEndpointUtils.java  OAuth2AuthenticationProviderUtils.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
codex-server-oauth-center/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
codex-server-user-center/: build.gradle
codex-server-user-center/src/main/java/pub/codex/user/: UserCenterApplication.java
codex-server-user-center/src/main/java/pub/codex/user/config/: ResourceServerConfig.java
codex-server-user-center/src/main/java/pub/codex/user/controller/: OauthClientController.java  UserController.java
codex-server-user-center/src/main/java/pub/codex/usercenter/: UserCenterApplication.java
codex-server-user-center/src/main/java/pub/codex/usercenter/controller/: IndexController.java  UserController.java
codex-server-user-center/src/main/resources/: application-local.yml  application.yml
