import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.0.5'
}

subprojects(){
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'pub.codex'
    version = '1.0.0'
    targetCompatibility = '17'
    sourceCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.2"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0-RC1"
//            mavenBom 'org.springframework.security:spring-security-bom:6.0.2'

        }
    }

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }


}
