rootProject.name = 'codex-framework-boot'
include 'codex-common-core'
include 'codex-server-user-center'
include 'codex-server-oauth-center'
include 'codex-db-oauth-center'
include 'codex-db-user-center'
include 'codex-entity-oauth-center'
include 'codex-entity-user-center'
include 'codex-server-gateway'

