plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':codex-db-user-center')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'pub.codex:codex-index:5.0.0-SNAPSHOT'
    implementation 'pub.codex:codex-core-template-mybatis-plus:5.0.0-SNAPSHOT'
}