dependencies {
    implementation project(':codex-db-oauth-center')


    implementation 'com.github.binarywang:weixin-java-miniapp:4.5.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")

    api 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}