dependencies {
    api('com.fasterxml.jackson.core:jackson-core:2.14.2')
    api('com.fasterxml.jackson.core:jackson-annotations:2.14.2')
    api('com.fasterxml.jackson.core:jackson-databind:2.14.2')

    implementation('pub.codex:codex-common:5.0.0-SNAPSHOT')
    implementation('com.alibaba:fastjson:2.0.26')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('org.springframework.boot:spring-boot-starter-web')
}